cs1302-gallery:
total 56
drwxr-xr-x. 2 myid    21 Apr 18 09:39 cs1302-mvn
-rw-r--r--. 1 myid  3006 Apr 16 01:34 pom.xml
-rw-r--r--. 1 myid 50947 Apr 16 01:34 README.md
-rw-r--r--. 1 myid     0 Apr 21 22:59 rec20769
drwxr-xr-x. 3 myid    18 Apr 16 01:34 src
drwxr-xr-x. 5 myid    66 Apr 18 12:23 target

cs1302-gallery/cs1302-mvn:
total 4
-rw-r--r--. 1 myid 2658 Apr 18 09:39 pom.xml

cs1302-gallery/src:
total 0
drwxr-xr-x. 3 myid 26 Apr 16 01:34 main

cs1302-gallery/src/main:
total 0
drwxr-xr-x. 3 myid 28 Apr 16 01:34 java

cs1302-gallery/src/main/java:
total 0
drwxr-xr-x. 3 myid 50 Apr 18 14:27 cs1302

cs1302-gallery/src/main/java/cs1302:
total 0
drwxr-xr-x. 2 myid 67 Apr 21 22:55 gallery
-rw-r--r--. 1 myid  0 Apr 18 14:27 resources

cs1302-gallery/src/main/java/cs1302/gallery:
total 16
-rw-r--r--. 1 myid 10095 Apr 21 22:55 GalleryApp.java
-rw-r--r--. 1 myid   790 Apr 16 01:34 GalleryDriver.java

cs1302-gallery/target:
total 0
drwxr-xr-x. 3 myid 28 Apr 18 12:46 classes
drwxr-xr-x. 3 myid 33 Apr 18 12:23 generated-sources
drwxr-xr-x. 3 myid 43 Apr 18 12:23 maven-status

cs1302-gallery/target/classes:
total 0
drwxr-xr-x. 3 myid 21 Apr 18 12:46 cs1302

cs1302-gallery/target/classes/cs1302:
total 0
drwxr-xr-x. 2 myid 109 Apr 21 22:55 gallery

cs1302-gallery/target/classes/cs1302/gallery:
total 24
-rw-r--r--. 1 myid  1508 Apr 21 22:55 GalleryApp$1.class
-rw-r--r--. 1 myid  1200 Apr 21 22:55 GalleryApp$2.class
-rw-r--r--. 1 myid 10896 Apr 21 22:55 GalleryApp.class
-rw-r--r--. 1 myid  1123 Apr 21 22:55 GalleryDriver.class

cs1302-gallery/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 6 Apr 18 12:23 annotations

cs1302-gallery/target/generated-sources/annotations:
total 0

cs1302-gallery/target/maven-status:
total 0
drwxr-xr-x. 3 myid 29 Apr 18 12:23 maven-compiler-plugin

cs1302-gallery/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 Apr 18 12:23 compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 64 Apr 18 12:23 default-compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid 135 Apr 21 22:55 createdFiles.lst
-rw-r--r--. 1 myid 163 Apr 21 20:24 inputFiles.lst
/home/myid/stl26813/cs1302-gallery:/home/myid/csci-1302
